# CookingFree

./: .project  README.md  pom.xml
CookingFree/src/main/java/com/smhrd/web/: SpringBoot1Application.java
CookingFree/src/main/java/com/smhrd/web/controller/: MyController.java
CookingFree/src/main/java/com/smhrd/web/entity/: Board.java
CookingFree/src/main/resources/com/smhrd/web/mapper/: BoardMapper.xml
CookingFree/src/main/webapp/WEB-INF/views/: cfMain.jsp  uploadFile.jsp
github/: pom.xml
github/src/main/java/com/smhrd/web/: GithubApplication.java
github/src/main/java/com/smhrd/web/WEB-APP/views/: NewFile.html  github.html
github/src/test/java/com/smhrd/web/: GithubApplicationTests.java
src/main/java/com/smhrd/web/: CookingFreeApplication.java
src/main/java/com/smhrd/web/config/: ChatbotProperties.java  MultipartConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/smhrd/web/controller/: EnhancedChatbotController.java  JoinController.java  MyController.java
src/main/java/com/smhrd/web/entity/: Board.java  SearchCriteria.java
src/main/java/com/smhrd/web/exception/: OpenAIQuotaExceededException.java
src/main/java/com/smhrd/web/mapper/: BoardMapper.java
src/main/java/com/smhrd/web/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  KoreanTextProcessingService.java  UploadFolderInitializer.java
src/main/resources/: application.properties  cert.pfx
src/main/resources/com/smhrd/web/mapper/: BoardMapper.xml
src/main/webapp/: cfMain.css
src/main/webapp/WEB-INF/views/: RecipeIndex.jsp  TempQueryTest.jsp  boardContent.jsp  cfChatbot.jsp  cfIdSearch.jsp  cfJoin.jsp  cfJoinform.jsp  cfLogin.jsp  cfMain.jsp  cfMyPage.jsp  cfMyPageUpdate.jsp  cfRecipe.jsp  cfRecipeDetail.jsp  cfRecipeIndex.jsp  cfRecipeinsert.jsp  cfReview.jsp  cfSearchRecipe.jsp  update.jsp
src/main/webapp/WEB-INF/views/inc/: header.jsp  timer.jsp
src/main/webapp/css/: cfChatbot.css  cfIdSearch.css  cfJoinform.css  cfLogin.css  cfMain.css  cfMyPage.css  cfMyPageUpdate.css  cfRecipe.css  cfRecipeDetail.css  cfRecipeIndex.css  cfReview.css  cfSearchRecipe.css
src/main/webapp/js/: timer.js
src/test/java/com/smhrd/web/: CookingFreeApplicationTests.java
