
spring.application.name=CookingFree
server.servlet.context-path=/web
server.servlet.session.cookie.path=/web
server.servlet.session.cookie.same-site=LAX


server.port=8087

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/sc_24K_LI4_p2_1?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=sc_24K_LI4_p2_1
spring.datasource.password=smhrd1




mybatis.type-aliases-package=com.smhrd.web.entity
mybatis.mapper-locations=classpath:/com/smhrd/web/mapper/*.xml

#파일업로드시 필요한 설정
#전송받을 파일의 최대 크기를 설정하는 방법
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#업로드 파일 저장 경로설정
#Multipart를 통해서 저장되는 모든 파일이 이경로로 저장된다. 분리 불가능
spring.servlet.multipart.location=C:/Users/smart/Documents/workspace-spring-tools-for-eclipse-4.31.0.RELEASE/CookingFree/src/main/webapp/upload/

# ?? ??? ??? ???? ???? ??
# ??
spring.security.oauth2.client.registration.google.client-id=529179965978-5g91srogsvl05et57ndg7nvnsk7e1c5v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8087/web/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email

# ???
spring.security.oauth2.client.registration.naver.client-id=GXDE_mIBJJkkbFrBsBPf
spring.security.oauth2.client.registration.naver.client-secret=DtJTwwsVsa
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8087/web/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ???
spring.security.oauth2.client.registration.kakao.client-id=9811778d362df90b80f59779b20478ed
spring.security.oauth2.client.registration.kakao.client-secret=MBAbYiyQy5ZckuSoi6mEaOsqque6f3L1
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8087/web/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Spring Security ??? ?? ??
logging.level.org.springframework.security=DEBUG

# Spring MVC ??? ?? ?? (????? ????? ???)
logging.level.org.springframework.web=INFO